<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="hu.projekt.photo.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#fileControl" text="Open image" fx:id="openImage"/>
              <MenuItem mnemonicParsing="false" onAction="#fileControl" text="Save" fx:id="save"/>
              <MenuItem mnemonicParsing="false" onAction="#fileControl" text="Save as" fx:id="saveAs"/>
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#fileControl" text="Exit" fx:id="exit"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>

       <VBox alignment="CENTER" prefHeight="338.0" prefWidth="600.0">
           <children>
               <ImageView fx:id="imageView" fitHeight="311.0" fitWidth="451.0" pickOnBounds="true" preserveRatio="true">
                   <cursor>
                       <Cursor fx:constant="DEFAULT" />
                   </cursor>
               </ImageView>
           </children>
       </VBox>

   </children>
</VBox>
